<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Article Title which could be very long long long long long long long long "
        android:id="@+id/textViewLargeArticleTitle"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewOneLargeArticle"
        android:src="@android:drawable/ic_menu_mapmode"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="keyword, keyword, keyword, keyword"
        android:id="@+id/textViewLargeArticlesKeywords"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description description description"
        android:id="@+id/textViewLargeArticleDescription"/>
</LinearLayout>